
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: ViewClassListTeacher
Actors: Professor
Description: This use case allows a teacher to view the list of classes in which she teaches
Preconditions:
• The user is logged in to the system as a teacher • The user clicks the "Digital Log" button
Events sequence
User
System
2. Select the academic year of interest.
1. Displays the list of academic years in which at least one class in which the teacher teaches.
3. View the classes associated with the selected school year.
Postconditions:
• The list of all classes in which teaches the teacher is shown • Connection to the interrupted SMOS server.

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.