
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: ViewNoteDetails
Actors: Administrator
Description: Displays the details of a note
Preconditions:
• • •
The user must be logged in to the system as an administrator, the user took the case of use "ViewElOnconte" Click on the "Details" button associated with one of the notes
Events sequence
User
System
1. Show a form with the details of the note: student, description, teacher, date.
Postconditions:
• • •
The system is displaying the details of a note. The administrator interrupts the connection to the SMOS server interrupted

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.