
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: ViewRequestsSubscription
Actors: Administrator
Description: Allows the administrator to view the list of registration requests to the system
Preconditions:
• The user is logged in to the system as an administrator • The user click on the "View list request list" button
Present in the home
Events sequence
User
System
1.Displays the list of registrations yet to be activated.
Postconditions:
•
•
The user is viewing the list of requests for registration to the system by students the user interrupts the connection to the SMOS server interrupted

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.