
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: DeleteClass
Actors: Administrator
Description: Delete a class from the archive
Preconditions:
• • • •
The user is logged in to the system as an administrator the user has made the case of use "viewdettagliSlasse" the user displays the detailed information of a class the user click on the "Delete" button
Events sequence
User
System
1. Delete the class from the archive
2. Displays the list of updated classes
Postconditions:
• The user has deleted a class • Connection to the interrupted SMOS server

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.