
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: RegistrationAtSite
Actors: Visitor
Description: allows a student to register to the system
Preconditions:
• The user click on the "Register" button on the home page
Events sequence
User
System
2. Fill the fields of the form 3. Submit the form
1. View the registration form containing: name, surname, mobile phone, e-mail, username, password, confirmation password.
4. Inserts the registration request into the system
Postconditions:
• • •
The user has requested a request to the system the user interrupts the connection to the SMOS server interrupted

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.