
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Use case name: ViewSiteCard 
Description: View the details of a particular site. 
Participating Actor: initialized by Tourist 
Entry conditions: The Tourist has successfully authenticated to the system and is located in one of the following areas: Research Results, List of Sites Visited Sites and List of Favorites 
Flow of events User System: 
1. Select the function for displaying the card on a site chosen. 
2 Upload data from the database. 
Exit conditions: The system displays the details of the selected site. 
Interruption of the connection to the server ETOUR. 
Quality requirements:

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.