
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Use case name: ModifyBanner 
Description: Changing the image of a banner ad. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Receives a list of turning points of the rest use case SearchRefreshmentPoint and select one from accessing the function of editing a banner. 
2 View the list of banner associated with the point of rest. 
3 Select a banner from the list and enter the editing functionality. 
4 Displays a form for the selection of an image. 
5 Select a picture and send the request to change the system. 
6. Check the characteristics of the inserted and asks for confirmation of the change of the banner. In the event that the inserted image is not valid, enable the use case Errored. 
7 Confirmation of the transaction change. 
8 Bookmark this new image for the selected banner. 
Exit conditions: The system shall notify the successful modification of the banner. 
Interruption of the connection to the server ETOUR. 
Quality requirements:

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.