
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: ViewOnePage
Actors: Administrator
Description: Display of a report card
Preconditions:
• The user has been logged in to the system as an administrator • The user click on the "Online reports" button
Events sequence
User
1. Select the academic year
3. Choose the pupil class to view the report card
5. Select the student and four months to view the report by clicking on the relevant button.
System
2. Displays the list of classes in the system with a "report cards" button next to each class
4. Displays the list of class students chosen by the user
6. Displays the chosen student report referred to the selected four months.
Postconditions:
• • •
The system displays a student's report The user stops the connection to the SMOS server interrupted

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.