
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Use case name: ModifyTouristAccountData 
Description: Change data of a selected account Tourist. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Tourists from the list obtained by activating the use case SearchTourist it selects and activates a function to modify data. 
2 Loads the data selected and displays them in a form allowing the change. 
3 Edit the fields in the form and submit. 
4 Verify the information and asks for confirmation of the change. Where the data is invalid or insufficient, the system activates the use case Errored. 
5 Confirm the operation. 
6. Stores the modified data selected account. 
Exit conditions: The system has been reporting the information required by the selected account Tourist. 
Interruption of the connection to the server ETOUR. 
Quality requirements:

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.