
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Use case name: ModifyRefreshmentPoint 
Description: Change data point associated refreshment. 
Participating Actor: initialization Operator Point Of Restaurants 
Entry conditions: The Point Restaurant Operator has successfully authenticated to the system. 
Flow of events User System: 
1. Enable the functionality of the information required by the point of rest. 
2 Upload data point Refreshments and displays them in a form. 
3 Change data in the form and submit. 
4 Verify the data entered and asks for confirmation of the change. Where the data is invalid or insufficient, the system activates the use case Errored. 
5 Confirm the operation. 
6. Stores the modified data of the point of rest. 
Exit conditions: The notification system has been changing the data point selected restaurants. 
Restaurant Point Of Operator cancels the operation. 
Interruption of the connection to the server ETOUR. 
Quality requirements:

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.