
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: ViewUserList
Actors: Administrator
Description: Displays the list of users in the system
Preconditions:
• The user is logged in as administrator • The user click on the "User Manager" button
Events sequence
User
System
1. Search for users in the archive and displays the list
Postconditions:
• The system displays the list of users in the system • Connection to the interrupted SMOS server

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.