
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Name: ViewStudentData
Actors: parent
Description: This use case allows a parent to view information about their children
Preconditions:
• The user is logged in to the system as a parent • The user clicks the "Register" button associated with one of his children
Events sequence
User
System
1. Displays a summary table with the information relating to children and in particular: date, absences, disciplinary notes, delays and justification.
Postconditions:
• Information relating to one of the user's children • Connection to the interrupted SMOS server

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.