
You are an expert software engineer.

Task:
Based on the following use case, write a complete, runnable program in Java. Make sure to include all necessary functions, classes, and imports. Ensure the code is correct, efficient, and handles edge cases.

Use Case:
Use case name: ViewReportStatistic 
Description: View statistical report relating to a selected location. 
Participating Actor: initialization Agency Operator 
Entry Operator conditions: The agency has logged. 
Flow of events User System: 
1. Activate the feature on the statistical report. 
2 Upload the list of places in the system and displays them in a form. 
3 Select a location and submit the form. 
4 Upload midsize site feedback obtained by activating the SearchSite use case for the location selected. Prepare the statistical report. 
Exit conditions: The system displays the statistical report for the selected location. 
Interruption of the connection to the server 
Quality requirements:

Requirements:
1. Use Java.
2. The code should be fully runnable.
3. Include comments explaining key logic.
4. Do not include explanations outside of code.

Output:
Only provide the code, nothing else.
Please begin writing the code now.